# KeyFolio

./: KeyFolio.sln  QuizDB.json  README.md
.github/: copilot-instructions.md
.obsidian/: workspace.json
KeyFolio.Client/: Form1.Designer.cs  Form1.md  KeyFolio.Client.md  KeyFolio.Client.sln  Program.cs  export-snaps.bat  prompt.md
KeyFolio.Client/Readme/: concepts.html  getting-started.html  getting-started.md  index.html  index.md  security-model.html  security-model.md  troubleshooting.md  workflows.html
KeyFolio.Client/Secrets/: EnvOrPromptSecretProvider.md  SecretPromptForm.cs
KeyFolio.Console/: ExampleRunner.cs  KeyFolio.Console.csproj  KeyFolio.Console.sln  Program.cs
KeyFolio.Console/ReadMe/: commands.html  examples.html  getting-started.html  index.html  troubleshooting.html
KeyFolio.Console/ReadMe/assets/: nav.js  site.css
KeyFolio.Console/RunExamples/: With env var set (PowerShell session-only).ps1  Without env var (will prompt).ps1
KeyFolio.Core/: KeyFolio.Core.sln  KeyFolio.md  export-snaps.bat  prompt.md
KeyFolio.Core/.obsidian/: workspace.json
KeyFolio.Core/Crypto/: Base64Url.md  KeyFolioCrypto.cs  KeyFolioEnvelope.cs  KeyFolioOptions.cs  SecretProviders.md
KeyFolio.Core/ReadMe/: concepts.html  configuration.html  (+5 more)
KeyFolio.Quiz/: QuickType.ts  QuizDB.json  index.html
MailFolio.Console/: CleanBuildRun.bat  MailFolio.Console.csproj  MailFolio.Console.sln  Out.cs  Program.cs  export-snaps.bat  msbuild.binlog  prompt.md  schema.sql
MailFolio.Console/.obsidian/: workspace.json
MailFolio.Console/Cli/: MailFolioArgs.md
MailFolio.Console/Config/: KeyFileLoader.cs  MailFolioKeyFile.md
MailFolio.Console/Crypto/: EnvSecretProvider.cs  EnvSecretProvider.md  KeyFolioBridge.cs  KeyFolioBridge.md
MailFolio.Console/Data/: SentMailRepository.md
MailFolio.Console/Mail/: MailSender.cs  TlsMode.md
MailFolio.Console/Mail/Mail/: TlsModeParser.cs
MailFolio.Console/Mail/Mail/Cli/: MailFolioArgsParser.cs
MailFolio.Console/ReadMe/: getting-started.html  index.html  troubleshooting.html
MailFolio.Console/ReadMe/assets/: site.css  site.js
MailFolio.Console/ReadMe/assets/ReadMe/assets/: nav.js
MailFolio.Console/Reporting/: ErrorCodes.md  FailureReport.cs  MailFolioException.cs
MailFolio.Console/_md/: HowToRun.md  OriginFile.md
ReadMe/: index.html
(+13 files in other folders)
